{
  "name": "localserv",
  "version": "1.0.0",
  "description": "A lightweight, production-ready static environment manager for Windows.",
  "main": "src-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:dev": "npm run dev",
    "start": "electron .",
    "build:frontend": "vite build",
    "build": "npm run build:frontend && electron-builder --win",
    "build:all": "npm run build:frontend && electron-builder --win --x64 --ia32"
  },
  "keywords": [
    "electron",
    "static-server",
    "express",
    "developer-tools",
    "localhost"
  ],
  "author": "Galore",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.galore.localserv",
    "productName": "Localserv",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "src-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "dist/**/*"
    ],
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Localserv",
      "artifactName": "Localserv-Setup.${ext}"
    }
  }
}